package RedRoverSchool;

public class HW6_2 {
    public static void main(String[] args) {
//    Задача №1
//    Дана строка:
//    String s = “Перестановочный алгоритм быстрого действия”;
//    необходимо вывести все буквы “о” из этой строки.
//    Для указанной строки ответ будет “ооооо” (или в столбик)
        String s = "Перестановочный алгоритм быстрого действия";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == 'о') {
                System.out.print("o");
            }
        }
        System.out.println();

//    Задача №2
//    Дана строка:
//    String s = “Перевыборы выбранного президента”;
//    необходимо подсчитать количество букв “е” в строке.
//    Для указанной строки ответ будет 4.
        String s2 = "Перевыборы выбранного президента";
        int sum = 0;
        for (int i = 0; i < s2.length(); i++) {
            if (s2.charAt(i) == 'е') {
                sum++;
            }
        }
        System.out.println(sum);

//    Задача №3
//    Дана строка:
//    String s = “Посмотрите как Рите нравится ритм”;
//    необходимо вывести индексы начала всех подстрок - “рит”, независимо от регистра.
//    Для указанной строки ответ будет 6, 15, 29.
        String s3 = "Посмотрите как Рите нравится ритм";
        s3 = s3.toLowerCase();
        for (int i = 0; i < s3.length(); i++) {
            if (s3.contains("рит")) {
                if (s3.charAt(i) == 'р'){
                    System.out.print(i + " ");
                }
            }
        }
        System.out.println();

//    Экстра задача
//    Дан массив:
//    String[][] array = {{“Привет”, “всем”, “кто”}, {“изучает”, “язык”, “программирования”}, {“java”}};
//    необходимо подсчитать количество строк в массиве, которые не содержат буквы “е”.
        String[][] array = {{"Привет", "всем", "кто" }, {"изучает", "язык", "программирования" }, {"java" }};
        int count = 0;
        //перебираем столбцы
        for (int i = 0; i < array.length; i++) {
            //перебираем строки в столбцах
            for (int j = 0; j < array[i].length; j++) {
                if (!array[i][j].contains("е")){
                    count++;
                }
            }
        }
      System.out.println(count);
    }
}
